{% import (
    "fmt"

    "github.com/tiehuis/gorum/model"
    "github.com/tiehuis/gorum/util"
) %}

{% code
type BoardPage struct {
    Board model.Board
    Threads[]model.Post
}
%}

{% func (bp *BoardPage) Body() %}
<table>
<tbody>

    {%= NavbarRow(bp.Board) %}
    <tr><td><br><td/></tr>

    {%= PostBoxRow(fmt.Sprintf(`/board/%s`, bp.Board.Code)) %}
    <tr><td><br><td/></tr>

    {% for _, p := range bp.Threads %}
        <tr>
        <td id="{%v p.Id %}" class="post-table">
            <div class="comment-header">
                <span><a href="/board/{%s bp.Board.Code %}/{%v p.Id %}">{%v p.Id %}</a></span>
                <span>{%v p.PostedAt %}</span>
            </div>
            <br>
            <div class="comment">
                {%s= util.FormatPost(p.Content) %}
            </div>
        </td>
        </tr>
    {% endfor %}

</tbody>
</table>
{% endfunc %}
