{% func StyleSheet() %}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 25px 100px 25px 100px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 9pt;
}

.comment > p {
    margin-bottom: 1em;
}

.post-table {
    background-color: aliceblue;
    border-top-style: ridge;
}

.hidden {
    display: none;
}

/* toggles an arbitrary div using an arbitrary label, see board.qtpl for usage */
input[type=checkbox] {
    display: none;
}
input[type=checkbox]:checked + div {
    display: block !important;
}

{% endfunc %}
